mail.default.from = ems@ems.com.cn
mail.default.subject = \u90AE\u4EF6\u6807\u9898
mail.transport.protocol = smtp

mail.host = 10.3.7.25
mail.host1 = mail.ems.com.cn

mail.port = 25
mail.charset = gb2312

mail.username = zhang_zl
mail.username1 = ems@ems.com.cn
mail.password = 123456@Yhdsiu*1b
mail.password1 = ems

mail.smtp.auth = true
mail.debug = false
mail.smtp.timeout =25000